#Set level
log4j.rootLogger=INFO, FILE, stdout


log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=automation.out
log4j.appender.FILE.Append=true
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %F - %L - %-5p - %m%n

#Print log in Console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %F - %L - %-5p - %m%n
